<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<!--    tools:showIn for preview
ref:
https://youtu.be/fGcMLu1GJEc?t=456
https://developer.android.com/guide/navigation/navigation-ui#java-->

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:title="Landing Page" />
        <item android:id="@+id/nav_filmlists"
            android:title="Your (watch) lists" />
        <item android:id="@+id/nav_somepage"
            android:title="Go to some page!" />

    </group>

<!--    cara kebawah? jadiin view di layout?-->
    <item android:title="Other">
        <menu>
            <item android:id="@+id/nav_exit"
                android:title="Exit" />
        </menu>
    </item>
</menu>