<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="69dp"
    android:background="@color/teal_200"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="13dp">

<!--    yg mau dipasang di bagian atas drawer-->
<!--    nama app-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Watchlist App"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

</LinearLayout>